{
  "name": "virginiaberlosepsicologa",
  "version": "1.0.0",
  "description": "Sito web per Dott.ssa Virginia Berlose",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./docs/output.css",
    "watch": "tailwindcss -i ./input.css -o ./docs/output.css --watch"
  },
  "keywords": [],
  "author": "Tommaso Berlose",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
